{
  "host": "8d439040-c21c-410e-9e9d-e79266c24b8d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "hrKeyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NfxVvu4My1K6n5p9L",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "l3XNK615PrgHCA4Mw",
  "csvLocation": "./data",
  "pfxCertPassword": "ZO95lcJW78dCmXjR3"
}
